<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/js/luffy/seajs/2.1.1/sea.js" id="seajsnode"></script>
    <!-- seajs配置文件 -->
    <script type="text/javascript" src="/js/luffy/luffyconf.js"></script>
    <!-- 当前页面模块的健康情况 -->
    <script type="text/javascript" src="/js/luffy/seajs-health/0.1.0/seajs-health.js"></script>
    <!-- seajs文本插件 can load .tpl .html .json 文本 -->
    <script type="text/javascript" src="/js/luffy/seajs-text/1.0.2/seajs-text.js"></script>
    <script type="text/javascript" src="/js/luffy/seajs-style/1.0.1/seajs-style.js."></script>
    <!--样式-->
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/base.css"/>
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/function.css"/>
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/grid.css"/>
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/iconfont.css"/>
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/iconfont-diao.css"/>
    <link rel="stylesheet" href="/js/sea-modules/playman/shincss/animate.css"/>
    <style type="text/css">
        #example {
            width: 200px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #FF6700;
        }

        #example .header {
            height: 50px;
            border-bottom: 1px solid #9acfea;
            text-align: center;
            font-size: 16px;
            line-height: 50px;
            font-weight: bold;
        }

        #example .content{
            text-align: center;
            font: 14px;
        }
        #baidu{
            width: 200px;
            height: 200px;
            border: 1px solid #FF6700;
        }

    </style>
</head>
<body>

<div id="example" data-widget="play/widget/autowidget">
    <div class="header">这是一个标题</div>
    <div class="content">
        这是内容
    </div>
</div>



</body>
<script type="text/javascript">
    seajs.use('arale/widget/1.1.1/widget',function(Widget){
        Widget.autoRenderAll();
    });
</script>
</html>