<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/js/luffy/seajs/2.1.1/sea.js" id="seajsnode"></script>
    <!-- seajs配置文件 -->
    <script type="text/javascript" src="/js/luffy/luffyconf.js"></script>
    <!-- 当前页面模块的健康情况 -->
    <script type="text/javascript" src="/js/luffy/seajs-health/0.1.0/seajs-health.js"></script>
    <!-- seajs文本插件 can load .tpl .html .json 文本 -->
    <script type="text/javascript" src="/js/luffy/seajs-text/1.0.2/seajs-text.js"></script>
    <!--seajs在js中写css插件-->
    <script type="text/javascript" src="/js/luffy/seajs-style/1.0.1/seajs-style.js"></script>
    <style type="text/css">
        #slide-demo-2 {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        #slide-demo-2 .ui-switchable-content {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #slide-demo-2 .ui-switchable-content .ui-switchable-panel {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        #slide-demo-2 .ui-switchable-content .ui-switchable-panel img {
            margin-left: -660px;
        }

        #slide-demo-2 .ui-switchable-nav {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 99;
            text-align: center;
        }

        #slide-demo-2 .ui-switchable-nav .ui-switchable-trigger {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-left: 5px;
            font-size: 12px;
            line-height: 1.5;
            opacity: .5;
            filter: alpha(opacity=50);
            color: white;
            cursor: pointer;
            list-style: none;
        }

        #slide-demo-2 .ui-switchable-nav .ui-switchable-active {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>

<div id="slide-demo-2" class="slide-demo" data-widget="slide" data-active-index="1" data-effect="fade"
     data-interval="2000" data-easing="easeOutStrong">
    <ul data-role="content" class="ui-switchable-content">
        <li class="hidden ui-switchable-panel"><a href="#"><img
                src="http://aralejs.org/switchable/examples/assets/slide_1.jpg"/></a></li>
        <li class="ui-switchable-panel"><a href="#"><img
                src="http://aralejs.org/switchable/examples/assets/slide_2.jpg"/></a></li>
        <li class="hidden ui-switchable-panel"><a href="#"><img
                src="http://aralejs.org/switchable/examples/assets/slide_3.jpg"/></a></li>
    </ul>
    <ul data-role="nav" class="ui-switchable-nav">
        <li class="ui-switchable-trigger">●</li>
        <li class="ui-switchable-trigger ui-switchable-active">●</li>
        <li class="ui-switchable-trigger">●</li>
    </ul>
</div>

</body>
<script type="text/javascript">
    seajs.use('alice/one/1.1.0/one.css');
    seajs.use('arale/widget/1.1.1/widget', function (Widget) {
        Widget.autoRenderAll();
    });
</script>
</html>