<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
    <!-- seajs文件 -->
    <script type="text/javascript" src="/js/luffy/seajs/2.1.1/sea.js" id="seajsnode"></script>
    <!-- seajs配置文件 -->
    <script type="text/javascript" src="/js/luffy/luffyconf.js"></script>
    <!-- 当前页面模块的健康情况 -->
    <script type="text/javascript" src="/js/luffy/seajs-health/0.1.0/seajs-health.js"></script>
    <!-- seajs文本插件 can load .tpl .html .json 文本 -->
    <script type="text/javascript" src="/js/luffy/seajs-text/1.0.2/seajs-text.js"></script>
    <style type="text/css">
        .container {
            width: 990px;
            margin: 0 auto;
        }
        #tab-demo-1 {
            font: 14px/1.5 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            position: relative;
            width: 750px;
            padding-top: 29px;
        }

        #tab-demo-1 .ui-switchable-nav {
            position: absolute;
            top: 0;
            left: 20px;
            margin: 0;
            padding: 0;
            z-index: 99;
            list-style: none;
        }

        #tab-demo-1 .ui-switchable-nav li {
            float: left;
            width: 130px;
            height: 27px;
            line-height: 21px;
            text-align: center;
            background: url('http://aralejs.org/switchable/examples/assets/tabs-sprite.gif') no-repeat 0 6px;
            margin-right: 3px;
            padding-top: 8px;
            cursor: pointer;
            list-style: none;
        }

        #tab-demo-1 .ui-switchable-nav .ui-switchable-active {
            background-position: 0 -40px;
            cursor: default;
        }

        #tab-demo-1 .ui-switchable-content {
            position: relative;
            height: 150px;
            padding: 20px;
            border: 1px solid #AEC7E5;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="tab-demo-1" class="tab-demo">
        <ul class="ui-switchable-nav">
            <li>标题 A</li>
            <li>标题 B</li>
            <li>标题 C</li>
            <li>标题 D</li>
        </ul>
        <div class="ui-switchable-content">
            <div class="hidden">
                内容 A
                <pre>
                  - 在当前 trigger 中 mouseover/mouseout, click, focus, 不触发
                  - 鼠标快速滑过非当前 trigger, 不触发
                  - mouseover 到非当前 trigger, 停留时间到达延迟时，触发
                  - click 或 Tab 切换到 trigger, 立即触发
                  - switch / switched 事件的触发
                </pre>
            </div>
            <div class="hidden">内容 B</div>
            <div class="hidden">内容 C</div>
            <div class="hidden">内容 D</div>
        </div>
    </div>



</div>
</body>
<script type="text/javascript">
    seajs.use('alice/one/1.1.0/one.css');

    seajs.use(['$', 'arale/switchable/1.0.0/tabs'], function ($, Tabs) {
           var tab1=new  Tabs({
               element:'#tab-demo-1',
               triggers:'.ui-switchable-nav li',
               panels:'.ui-switchable-content div',
               activeIndex:0,
               effect:'fade'
           });

//        .每3秒换一个tab
        setInterval(function(){
            tab1.next();
        },3000);

    });
</script>
</html>
