<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/js/luffy/seajs/2.1.1/sea.js" id="seajsnode"></script>
    <!-- seajs配置文件 -->
    <script type="text/javascript" src="/js/luffy/luffyconf.js"></script>
    <!-- 当前页面模块的健康情况 -->
    <script type="text/javascript" src="/js/luffy/seajs-health/0.1.0/seajs-health.js"></script>
    <!-- seajs文本插件 can load .tpl .html .json 文本 -->
    <script type="text/javascript" src="/js/luffy/seajs-text/1.0.2/seajs-text.js"></script>
    <!--seajs样式插件-->
    <script type="text/javascript" src="/js/luffy/seajs-style/1.0.1/seajs-style.js"></script>
    <style type="text/css">
        .ui-tab {
            text-align: center;
            width: 300px;
        }

        .ui-tab-triggers {
            list-style: none;
            height: 30px;
        }

        .ui-tab-triggers li {
            float: left;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }

        .active {
            background-color: #888;
            font-weight: bold;
        }

        .ui-tab-panels {
            padding: 20px 40px;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>

<div class="ui-tab">

    <ul class="ui-tab-triggers">
        <li class="trigger">开发</li>
        <li class="trigger">简单</li>
        <li class="trigger">实用</li>
    </ul>
    <div class="ui-tab-panels">
        <div class="ui-tab-content">
            开源开放，海纳百川。
        </div>
        <div class="ui-tab-content">
            如无必要，勿增实体。
        </div>
        <div class="ui-tab-content">
            一目了然，容易学习。。
        </div>
    </div>
</div>


</body>


<script type="text/javascript">
    seajs.use(['play/widget/tab'], function (Tab) {
        var tab = new Tab({
        }).render();

        tab.set('a',7);


    });
</script>
</html>