<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/js/luffy/seajs/2.1.1/sea.js" id="seajsnode"></script>
    <!-- seajs配置文件 -->
    <script type="text/javascript" src="/js/luffy/luffyconf.js"></script>
    <!-- 当前页面模块的健康情况 -->
    <script type="text/javascript" src="/js/luffy/seajs-health/0.1.0/seajs-health.js"></script>
    <!-- seajs文本插件 can load .tpl .html .json 文本 -->
    <script type="text/javascript" src="/js/luffy/seajs-text/1.0.2/seajs-text.js"></script>
    <script type="text/javascript" src="/js/luffy/seajs-style/1.0.1/seajs-style.js."></script>
    <style type="text/css">
        #example3 {
            width: 350px;
            border: 1px solid #B9C8D3;
            margin: 0 atuo;
        }

        h3 {
            font-size: 16px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        ul {
            border-top: 1px solid #B9C8D3;
            list-style: none;
        }
        ul.active{
            background-color: #B9C8D3;
        }

        ul li {
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            border-bottom: 1px dashed #FFCC98;
        }

        ul li a {
            width: 20px;
            height: 20px;
            margin-right: 0px;
            background-color: #dff0d8;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="example3" class="example">
</div>
</body>

<script id="template-c" type="text/x-handlebars-template">
    <h3>{{title}}</h3>
    <ul>{{list items}}</ul>
</script>
<script type="text/javascript">
    seajs.use(['$','playman/widget/1.0.0/widgethelper'], function ($,Widgethelper) {
        new Widgethelper({
            model: {
                title: "设计原则（点击我）",
                items: [
                    { "text": "开放：开源开放，海纳百川。（悬浮上来）" },
                    { "text": "简单：如无必要，勿增实体。" },
                    { "text": "易用：一目了然，容易学习。" }
                ]
            },
            template: $('#template-c').html(),
            parentNode: '#example3'
        }).render();
    });
</script>
</html>